server {
   listen 80;
   server_name awx.tanix.nl;
   add_header Strict-Transport-Security max-age=2592000;
   rewrite ^ https://$server_name$request_uri? permanent;
}

server {
   listen 443 ssl http2;
   server_name awx.tanix.nl;
   
   access_log /var/log/nginx/awx.access.log;
   error_log /var/log/nginx/awx.error.log;

   ssl on;
   ssl_certificate /etc/letsencrypt/live/awx.tanix.nl/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/awx.tanix.nl/privkey.pem;
   ssl_session_timeout 5m;
   ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
   ssl_protocols TLSv1.2;
   ssl_prefer_server_ciphers on;
   
   location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://localhost:8080/;
   }
}